; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 230400
build_flags = -DPIO_FRAMEWORK_ARDUINO_SPIFFS_ENABLE
board_build.filesystem = spiffs
board_build.partitions = esp32_4m.csv
extra_scripts = pre:compress_files.py
lib_deps = 
	knolleary/PubSubClient@^2.8
	fbiego/ESP32Time@^2.0.6
	sstaub/NTP@^1.6
	denyssene/SimpleKalmanFilter@^0.1.0
